type Game {
	id: String!
	title: String
	released: Int
	genre: String
	rating: Int
	cover: String
	price: Int
	quantity: Int
	synopsis: String
	image: String
	platforms: [AVAILABLE_ON]
	company: [DEVELOPED]
	similar_with: [SIMILAR_WITH]
}

type SIMILAR_WITH @relation(name: "SIMILAR_WITH") {
	from: Game
	to: Game
}

type AVAILABLE_ON @relation(name: "AVAILABLE_ON") {
	from: Game
	to: Platform
}

type Platform {
	name: String!
	games_on: [AVAILABLE_ON]
}

type Company {
	name: String!
	games: [DEVELOPED]
}

type DEVELOPED @relation(name: "DEVELOPED") {
	from: Company
	to: Game
}
