{
	"name": "Game4u",
	"version": "0.0.1",
	"description": "UI app for Game4u",
	"dependencies": {
		"@apollo/react-hooks": "^3.1.3",
		"@reach/router": "^1.2.1",
		"apollo-boost": "^0.4.7",
		"bootstrap": "^4.4.1",
		"graphql": "^14.0.2",
		"graphql-tag": "^2.10.0",
		"prettier": "^1.15.2",
		"react": "^16.6.3",
		"react-apollo": "^3.1.3",
		"react-background-video-player": "^1.1.6",
		"react-dom": "^16.6.3",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.3.0",
		"serve": "^11.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"now-start": "serve build/"
	},
	"devDependencies": {
		"husky": "^3.1.0",
		"lint-staged": "^9.5.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,json,css,md,graphql}": [
			"prettier --write",
			"git add"
		]
	},
	"license": "MIT",
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
